DB_NOMBRE=bienes_raicess
DB_USER=root
DB_PASS=
DB_HOST=localhost

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=Tu-user-
EMAIL_PASS=Tu-password

BACKEND_URL=http://localhost

JWT_SECRET=Tu-jwt-secret